.grid {
  width: 100vw;
  height: 100vh;
  background-color: white;
  position: fixed;
  top: 0;

  .left {
    position: relative;
    float: left;
    width: 50%;

    .profil {
      background-image: url("../../assets/img/profil/profilRed.png"), url("../../assets/img/profil/organic.png");
      position: relative;
      width: 100%;
      height: 100vh;
      background-size: 65%, 30%;
      background-repeat: no-repeat;
      background-position: center;
      background-position: 50% 50%;
    }
  }

  .right {
    position: relative;
    float: right;
    width: 50%;
    margin-top: 50vh;
    background-color: #181717;
    color: white;
    font-family: Poppins-Bold;
    font-size: 14px;
    height: auto;
    transform: translateY(-50%);

    .blockBlack {
      padding: 50px 50% 100px 50px;

      > p {
        line-height: 22px;
        float: left;
        width: 110%;
        margin-bottom: 50px;
      }

      > img {
        position: absolute;
        transform: translate(0%, -40%);
        width: 300px;
        float: right;
      }
    }

  }
}

@media screen and (max-width: 1280px) {
  .grid {
    .left {
      .profil {
        background-size: 60vw, 30vw;
      }
    }
  }
}

@media screen and (max-width: 768px) {

  .grid {
    height: 100%;

    .right {
      .blockBlack {
        padding: 50px 20% 100px 50px;

        > img {
          transform: translate(-70%, -80%);
          width: 200px;
        }
      }
    }
  }

}
